VITE_SUPABASE_PROJECT_ID="sqeysjxmrvamztieasdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZXlzanhtcnZhbXp0aWVhc2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQxNDksImV4cCI6MjA4NjIzMDE0OX0.gzojCj3mj3HA8aza5yA7sSXTLtwREMwEQiXtwhpNXdQ"
VITE_SUPABASE_URL="https://sqeysjxmrvamztieasdj.supabase.co"
